<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IRU.DataAccessLayer.Repositories.Abstractions\IRU.DataAccessLayer.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
