<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\IRU.Common.DependecyInjection\IRU.Common.DependencyInjection.csproj" />
    <ProjectReference Include="..\IRU.Service.Parsers.Abstractions\IRU.Services.Parsers.Abstractions.csproj" />
    <ProjectReference Include="..\IRU.Services.Parsers\IRU.Services.Parsers.csproj" />
  </ItemGroup>

</Project>
