# large-file-uploader-webapi

./: .gitignore  README.md
src/: LargeFileUploader.sln  LargeFileUploader.sln.DotSettings
src/Common/IRU.Common.DependecyInjection/: IRU.Common.DependencyInjection.csproj  IocModule.cs
src/Common/IRU.Common.WebApplication/: IRU.Common.WebApplication.csproj  WebContainerBuilder.cs
src/DataAccessLayer/IRU.DataAccessLayer/: IRU.DataAccessLayer.csproj
src/DataAccessLayer/IRU.DataAccessLayer.Repositories/: IRU.DataAccessLayer.Repositories.csproj  RecordsRepository.cs  StockRepository.cs
src/DataAccessLayer/IRU.DataAccessLayer.Repositories.Abstractions/: IRU.DataAccessLayer.Repositories.Abstractions.csproj  IRecordsRepository.cs  IStockRepository.cs
src/DataAccessLayer/IRU.DataAccessLayer.Repositories.DependencyInjection/: DataModule.cs  IRU.DataAccessLayer.Repositories.DependencyInjection.csproj
src/DataAccessLayer/IRU.DataAccessLayer/DbContext/: DatabaseContext.cs  RecordsDbContext.cs
src/DataAccessLayer/IRU.DataAccessLayer/Entities/: Article.cs  Category.cs  Colors.cs  RecordEntity.cs  StockItem.cs
src/DataAccessLayer/IRU.DataAccessLayer/Migration/: DesignTimeDbContextFactory.cs
src/DataAccessLayer/IRU.DataAccessLayer/Migrations/: DesignTimeDbContextFactory.cs
src/LargeFileUploader/: LargeFileUploader.csproj  Program.cs  Startup.cs
src/LargeFileUploader/Controllers/: FileController.cs
src/Services/IRU.Service.Parsers.Abstractions/: IRU.Services.Parsers.Abstractions.csproj  IRecordFactory.cs
src/Services/IRU.Services/: DataService.cs  DbDataService.cs  FileService.cs  IRU.Services.csproj  JsonDataService.cs  RecordLoader.cs
src/Services/IRU.Services.Abstractions/: IDataService.cs  IFileService.cs  IRU.Services.Abstractions.csproj  IRecordLoader.cs
src/Services/IRU.Services.Abstractions/Models/: ArticleModel.cs  Categories.cs  CategoryModel.cs  ColorModel.cs  Colors.cs  RecordModel.cs  StockModel.cs
src/Services/IRU.Services.Data.Abstractions/: Class1.cs
src/Services/IRU.Services.Data.DependencyInjection/: DataModule.cs  IRU.Services.Data.DependencyInjection.csproj
src/Services/IRU.Services.DependencyInjection/: IRU.Services.DependencyInjection.csproj  ServicesModule.cs
src/Services/IRU.Services.Paersers.DependencyInjection/: IRU.Services.Parsers.DependencyInjection.csproj  ParserModule.cs
src/Services/IRU.Services.Parsers/: IRU.Services.Parsers.csproj  RecordFactory.cs
src/Services/IRU.Services.Parsers.Abstractions/: IRecordFactory.cs
src/Services/IRU.Services.Parsers.Abstractions/Models/: RecordModel.cs
src/Services/IRU.Services.Parsers.DependencyInjection/: IRU.Services.Parsers.DependencyInjection.csproj  ParserModule.cs
src/Services/IRU.Services/Configuration/: JsonDataServiceConfiguration.cs  RecordLoaderConfiguration.cs
src/Services/IRU.Services/JsonModels/: ArticleModel.cs  StockModel.cs
src/WebApp/: IRU.LargeFileUploader.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/WebApp/Attributes/: DisableFormValueModelBindingAttribute.cs
src/WebApp/Controllers/: FileController.cs
src/WebApp/IoC/: WebAppModule.cs
src/WebApp/Models/File/: FileUploadResultModel.cs  ProcessingStatuses.cs
