<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>IRU.LargeFileUploader.WebApp</RootNamespace>
    <AssemblyName>IRU.LargeFileUploader.WebApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\IRU.Common.DependecyInjection\IRU.Common.DependencyInjection.csproj" />
    <ProjectReference Include="..\Common\IRU.Common.WebApplication\IRU.Common.WebApplication.csproj" />
    <ProjectReference Include="..\Services\IRU.Services.DependencyInjection\IRU.Services.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
