<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IRU.DataAccessLayer.Repositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRU.DataAccessLayer\IRU.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
