<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\IRU.Common.DependecyInjection\IRU.Common.DependencyInjection.csproj" />
    <ProjectReference Include="..\IRU.Services.Abstractions\IRU.Services.Abstractions.csproj" />
    <ProjectReference Include="..\IRU.Services\IRU.Services.csproj" />
  </ItemGroup>

</Project>
