<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IRU.Services.Abstractions\IRU.Services.Abstractions.csproj" />
    <ProjectReference Include="..\IRU.Services.Parsers.Abstractions\IRU.Services.Parsers.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
