<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Common\IRU.Common.DependecyInjection\IRU.Common.DependencyInjection.csproj" />
    <ProjectReference Include="..\IRU.DataAccessLayer.Repositories.Abstractions\IRU.DataAccessLayer.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\IRU.DataAccessLayer.Repositories\IRU.DataAccessLayer.Repositories.csproj" />
  </ItemGroup>

</Project>
